{
  "name": "stock-market-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --watch ./src --watch ./config.js --watch ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "jaro-winkler": "^0.2.8",
    "nodemon": "^2.0.4"
  }
}
